# memories

./: README.md  build.gradle
core/src/io/github/victinix888/memories/: Memories.kt
core/src/io/github/victinix888/memories/coordinate/: Coordinate.kt  Direction.kt
core/src/io/github/victinix888/memories/entity/: Entity.kt  EntityPlayer.kt
core/src/io/github/victinix888/memories/gamestate/: GameState.kt
core/src/io/github/victinix888/memories/map/: MapOverworld.kt
core/src/io/github/victinix888/memories/screen/: ScreenMainMenu.kt  ScreenOverworld.kt
desktop/: build.gradle
desktop/src/io/github/victinix888/memories/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
